# Server Arguments
PORT=80
FETCH_INTERVAL=360000

# DB Arguments
DB_HOST=localhost
USER=root
PASSWORD=''
DB_NAME=digikraft
TEST_DB_NAME=digikrafttest

# API Arguments
OPENWATHER_API_KEY=3e707eb278c5be02d0cb0c53fb65aefb
LON=39.9526
LAT=-75.1652